# magistics

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  TODO.md  _config.yml  build.gradle  custom.gradle  gradle.properties  index.html  params.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
docs/: CNAME  _config.yml  index.html  params.json
docs/assets/js/: bootstrap.js
eclipse/: eula.txt
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location
eclipse/config/: EnderStorage.cfg  Thaumcraft.cfg
exec/: build  setup  setup.bat  setupw  setupw.bat  test
gradle/wrapper/: gradle-wrapper.properties
info/: changelog.md  todo.md
lib/: .gitkeep
scripts/: build  build.ps1  buildw  buildw.ps1  eclipse  setup  setup.bat  setup.sh  setupw  setupw.bat  setupw.sh
src/java/T145/magistics/client/gui/: ModGuiConfig.java
src/java/T145/magistics/containers/: ContainerModifiedFurnace.java
src/java/T145/magistics/plugins/: PluginHandler.java  PluginRailcraft.java
src/java/T145/magistics/tiles/: TileModifiedFurnace.java
src/main/java/T145/magistics/: Magistics.java
src/main/java/T145/magistics/addons/: AddonBase.java  AddonHwyla.java  AddonIronChest.java  AddonJEI.java  IAddon.java  ModAddons.java
src/main/java/T145/magistics/api/: CraftingPillarAPI.java  DiskRegistry.java  ElysiumPlants.java  ElysiumStaff.java  FreezerRecipes.java  IFMLEventHandler.java  IFacing.java  IMagisticsPlugin.java  InventoryHelper.java  ItemStackUtils.java  MagisticsApi.java  MagisticsApiHelper.java  MagisticsPlugin.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/T145/magistics/blocks/: BlockArcaneLampRedstone.java  BlockArcaneLampRedstoneItem.java  BlockArcaneWood.java  BlockChestHungryEnder.java  BlockChestHungryMetal.java  BlockChestHungryMetalItem.java  BlockChestHungryTrapped.java  BlockChestVoid.java  BlockChthonianFurnace.java  BlockConduit.java  BlockCrucible.java  BlockCrucibleItem.java  BlockCrystalCore.java  BlockCrystalStorage.java  BlockCrystalStorageItem.java  BlockCrystalStorageStructureItem.java  BlockCrystalizer.java  BlockElevator.java  BlockEntropicDispenser.java  BlockEverfullUrn.java  BlockInfusedOre.java  BlockInfuser.java  BlockInfuserItem.java  BlockInfusionWorkbench.java  BlockInfusionWorkbenchItem.java  BlockJarLarge.java  BlockLeaves.java  BlockLogs.java  BlockMagistics.java  BlockMagisticsItem.java  BlockModifiedFurnace.java  BlockMoonlightDetector.java  BlockNetherFurnace.java  BlockNetherforge.java  BlockPlanks.java  BlockSaplings.java  BlockSeal.java  BlockTotem.java  BlockTotemDawn.java  BlockTotemDusk.java  (+7 more)
src/main/java/T145/magistics/client/: BlockRenderer.java  ClientProxy.java  GuiFactory.java  GuiHandler.java  MagisticsGuiFactory.java  ModGuiFactory.java
src/main/java/T145/magistics/commands/: CommandAura.java  CommandMagistics.java
src/main/java/T145/magistics/common/: CommonProxy.java  Magistics.java  MagisticsLoader.java
src/main/java/T145/magistics/config/: Config.java  ConfigHandler.java  ConfigMain.java
src/main/java/T145/magistics/containers/: ContainerChestHungry.java  ContainerCrystalizer.java  ContainerFurnace.java  ContainerInfuser.java  ContainerInfuserDark.java  ContainerModifiedFurnace.java  MContainer.java  SlotItemOutput.java  SlotOutput.java
src/main/java/T145/magistics/core/: ConfigMain.java  Init.java  Magistics.java  ModConfig.java  ModInit.java
src/main/java/T145/magistics/entities/: EntitySpecialItem.java  EntityVisSlime.java
src/main/java/T145/magistics/fluids/: MFluid.java
src/main/java/T145/magistics/init/: ModBiomes.java  ModBlocks.java  ModDimensions.java  ModEntities.java  ModItems.java  ModRecipes.java  ModSounds.java
src/main/java/T145/magistics/items/: ItemChestUpgrade.java  ItemDiscovery.java  ItemDummy.java  ItemMagistics.java  ItemShard.java  ItemShardDull.java  ItemShardFragment.java  ItemTintedNitor.java  MItem.java
src/main/java/T145/magistics/launch/: DepLoader.java
src/main/java/T145/magistics/lib/: CommandMagistics.java  CreativeTabBasic.java  CreativeTabCustom.java  CreativeTabMagistics.java  Injector.java  InventoryHelper.java  ModHelper.java  NBTHelperPlayer.java  RegistrationHelper.java
src/main/java/T145/magistics/load/: LootTables.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/T145/magistics/net/: UniversalProxy.java
src/main/java/T145/magistics/network/: ClientProxy.java  CommonProxy.java  FMLProxy.java  IProxy.java  MessageBase.java  MessageInfuserProgress.java  PacketHandler.java
src/main/java/T145/magistics/plugins/: PluginAE2.java  PluginEE3.java  PluginEnderStorage.java  PluginHandler.java  PluginHwyla.java  PluginIronChest.java  PluginJEI.java  PluginProjectE.java  PluginRailcraft.java  PluginRefinedRelocation.java  PluginThaumcraft.java  PluginThaumicTinkerer.java  PluginThermalExpansion.java  PluginWaila.java
src/main/java/T145/magistics/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/T145/magistics/pulses/: PulseIronChest.java  PulseNEI.java  PulseNotEnoughItems.java  PulseThaumcraft.java  PulseWaila.java
src/main/java/T145/magistics/research/: RecipeHandler.java  ResearchHandler.java
src/main/java/T145/magistics/tiles/: MTile.java  MTileBase.java  MTileInventory.java  TileArcaneLampRedstone.java  TileChestHungryEnder.java  TileChestHungryMetal.java  TileChestHungryTrapped.java  TileChestVoid.java  TileChthonianFurnace.java  TileConduit.java  TileCrucible.java  TileCrystalCore.java  TileCrystalizer.java  TileElevator.java  TileEntropicDispenser.java  TileEverfullUrn.java  TileInfuser.java  TileInfuserDark.java  TileInfusionWorkbench.java  TileMagistics.java  TileMagisticsInventory.java  TileModifiedFurnace.java  TileMoonlightDetector.java  (+7 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: mcmod.info
src/main/resources/assets/craftingpillars/: sounds.json
src/main/resources/assets/elysium/: sounds.json
src/main/resources/assets/magistics/: sounds.json
src/main/resources/assets/mithril/: sounds.json
(+1260 files in other folders)
