# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.02.2014 00:19:53

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Documents\GitHub\CraftingPillar\assets\craftingpillars\textures\models\showoffPillarFrozen.png
	map_Kd E:\Documents\GitHub\CraftingPillar\assets\craftingpillars\textures\models\showoffPillarFrozen.png
