itemGroup.mythril=Mithril mod
item.mythril_ingot.name=Mithril Ingot
item.mythril_chunk.name=Mithril Chunk
item.mythril_chunkcombined.name=Mithril Large Chunk
item.mythril_katana.name=Mithril Katana
item.mythril_halberd.name=Mithril Halberd
item.mythril_pickaxe.name=Mithril Pickaxe
item.mythril_spade.name=Mithril Shovel
item.mythril_hoe.name=Mithril Hoe
item.mithril_bow.name=Mithril Bow
item.mythril_helmet.name=Mithril Goggles
item.mythril_chestplate.name=Mithril Shoulder Armor
item.mythril_pants.name=Mithril Short Leggings
item.mythril_boots.name=Mithril Boots
item.ender_amulet.name=Dragon Amulet
item.mythril_ring.name=Mithril Ring
item.mythril_wither_ring.name=Wither Ring
item.quartz_rod.name=Quartz Rod
item.mythril_flute.name=Mithril Flute
tile.mythril_ore.name=Mithril Ore
tile.mythril_chunk_block.name=Mithril Chunk
tile.mythril_block.normal.name=Mithril Block
tile.mythril_block.brick.name=Mithril Brick
tile.mythril_block.carved.name=Chiseled Mithril Block
tile.mythril_pillar.base.name=Mithril Pillar
tile.mythril_pillar.quartz.name=Mithril Quartz Pillar

enchantment.level.127=Infinite

flute.tips.0=Hmm... looks like a musical instrument
flute.tips.1=Its sound could be heard from a long distance...
flute.tips.2=Sorry, I can't use it now!

flute.dragonExist.0=Looks like there is a dragon somewhere...
flute.dragonExist.1=Oh! There is the Ender Dragon!
flute.dragonExist.2=There can't be more dragons in this dimension...
flute.dragonExist.3=There should be a dragon somewhere here...