itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.Magistics=Magistics
tc.research_name.HUNGRYENDERCHEST=Hungry Ender Chest
tc.research_text.HUNGRYENDERCHEST=It's starving!
tc.research_page.HUNGRYENDERCHEST.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYIRONCHEST=Hungry Iron Chests
tc.research_text.HUNGRYIRONCHEST=Who needs lunchboxes?
tc.research_page.HUNGRYIRONCHEST.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.eridium.ingot.name=Eridium Ingot
item.eridium.nugget.name=Eridium Nugget

item.mystic_resources.amber_drop.name=Amber Drop
item.mystic_resources.animated_piston.name=Animated Piston
item.mystic_resources.arcane_singularity.name=Arcane Singularity
item.mystic_resources.dust_faint.name=Faint Dust
item.mystic_resources.eldritch_mechanism.name=Eldritch Gear
item.mystic_resources.eldritch_keystone_inert.name=Inert Eldritch Keystone
item.mystic_resources.eldritch_keystone_tlhutlh.name=Eldritch Keystone
item.mystic_resources.eldritch_gear.name=Voidmetal Gear
item.mystic_resources.soul_fragment.name=Soul Fragment
item.mystic_resources.void_ingot.name=Void Ingot

item.record_chamber.name=Music Disc
item.record_deception.name=Music Disc
item.record_ghost.name=Music Disc
item.record_gloom.name=Music Disc
item.record_halls.name=Music Disc
item.record_moonlight.name=Music Disc
item.record_plant.name=Music Disc
item.record_portal.name=Music Disc
item.record_queen.name=Music Disc
item.record_serpentine.name=Music Disc
item.record_unlight.name=Music Disc
item.record_chamber.desc=Chamber
item.record_deception.desc=Deception
item.record_ghost.desc=Ghost
item.record_gloom.desc=Gloom
item.record_halls.desc=Halls
item.record_moonlight.desc=Moonlight
item.record_plant.desc=Plant
item.record_portal.desc=Portal
item.record_queen.desc=Queen
item.record_serpentine.desc=Serpentine
item.record_unlight.desc=Unlight

item.shard_fragment.aer.name=Aer Shard Fragment
item.shard_fragment.aqua.name=Aqua Shard Fragment
item.shard_fragment.ignis.name=Ignis Shard Fragment
item.shard_fragment.ordo.name=Ordo Shard Fragment
item.shard_fragment.perdito.name=Perdito Shard Fragment
item.shard_fragment.terra.name=Terra Shard Fragment

item.dawnstone.name=Dawnstone

item.eldritch_keystone.inert.name=Inert Eldritch Keystone
item.eldritch_keystone.tlhutlh.name=Eldritch Keystone Tlhutlh

item.cruel_mask.name=Mask Of Cruelty

# More original names to come!
item.bauble.amulet_dismay.name=Amulet of Dismay
item.bauble.amulet_life.name=Amulet of Life
item.bauble.belt_cleansing.name=Belt of Cleansing
item.bauble.belt_vigor.name=Belt of Vigor
item.bauble.ring_souls.name=Ring of Souls

item.mithril_ingot.name=Mithril Ingot
item.mithril_chunk.name=Mithril Chunk
item.mithril_chunkcombined.name=Mithril Large Chunk
item.mithril_sword.name=Mithril Sword
item.mithril_axe.name=Mithril Axe
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_spade.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_bow.name=Mithril Bow
item.mithril_helmet.name=Mithril Goggles
item.mithril_chestplate.name=Mithril Shoulder Armor
item.mithril_leggings.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots
item.ender_amulet.name=Dragon Amulet
item.mithril_ring.name=Mithril Ring
item.mithril_wither_ring.name=Wither Ring
item.quartz_rod.name=Quartz Rod
item.mithril_flute.name=Mithril Flute

####
# Blocks
###

tile.crystal_storage.basic.air.name=Air Crystal Block
tile.crystal_storage.basic.fire.name=Fire Crystal Block
tile.crystal_storage.basic.water.name=Water Crystal Block
tile.crystal_storage.basic.earth.name=Earth Crystal Block
tile.crystal_storage.basic.order.name=Order Crystal Block
tile.crystal_storage.basic.entropy.name=Entropy Crystal Block

tile.crystal_storage.brick.air.name=Air Crystal Brick
tile.crystal_storage.brick.fire.name=Fire Crystal Brick
tile.crystal_storage.brick.water.name=Water Crystal Brick
tile.crystal_storage.brick.earth.name=Earth Crystal Brick
tile.crystal_storage.brick.order.name=Order Crystal Brick
tile.crystal_storage.brick.entropy.name=Entropy Crystal Brick

tile.crystal_storage.plate.air.name=Air Crystal Plate
tile.crystal_storage.plate.fire.name=Fire Crystal Plate
tile.crystal_storage.plate.water.name=Water Crystal Plate
tile.crystal_storage.plate.earth.name=Earth Crystal Plate
tile.crystal_storage.plate.order.name=Order Crystal Plate
tile.crystal_storage.plate.entropy.name=Entropy Crystal Plate

tile.crystal_storage.platform.air.name=Air Crystal Platform
tile.crystal_storage.platform.fire.name=Fire Crystal Platform
tile.crystal_storage.platform.water.name=Water Crystal Platform
tile.crystal_storage.platform.earth.name=Earth Crystal Platform
tile.crystal_storage.platform.order.name=Order Crystal Platform
tile.crystal_storage.platform.entropy.name=Entropy Crystal Platform

tile.crystal_storage.shield.air.name=Air Crystal Shield
tile.crystal_storage.shield.fire.name=Fire Crystal Shield
tile.crystal_storage.shield.water.name=Water Crystal Shield
tile.crystal_storage.shield.earth.name=Earth Crystal Shield
tile.crystal_storage.shield.order.name=Order Crystal Shield
tile.crystal_storage.shield.entropy.name=Entropy Crystal Shield

tile.crystal_storage.engineering_light.air.name=Air Light Engineering Brick
tile.crystal_storage.engineering_light.fire.name=Fire Light Engineering Brick
tile.crystal_storage.engineering_light.water.name=Water Light Engineering Brick
tile.crystal_storage.engineering_light.earth.name=Earth Light Engineering Brick
tile.crystal_storage.engineering_light.order.name=Order Light Engineering Brick
tile.crystal_storage.engineering_light.entropy.name=Entropy Light Engineering Brick

tile.crystal_storage.engineering_dark.air.name=Air Dark Engineering Brick
tile.crystal_storage.engineering_dark.fire.name=Fire Dark Engineering Brick
tile.crystal_storage.engineering_dark.water.name=Water Dark Engineering Brick
tile.crystal_storage.engineering_dark.earth.name=Earth Dark Engineering Brick
tile.crystal_storage.engineering_dark.order.name=Order Dark Engineering Brick
tile.crystal_storage.engineering_dark.entropy.name=Entropy Dark Engineering Brick

tile.crystal_storage.structure.black.name=Black Crystal Structure
tile.crystal_storage.structure.red.name=Red Crystal Structure
tile.crystal_storage.structure.green.name=Green Crystal Structure
tile.crystal_storage.structure.brown.name=Brown Crystal Structure
tile.crystal_storage.structure.blue.name=Blue Crystal Structure
tile.crystal_storage.structure.purple.name=Purple Crystal Structure
tile.crystal_storage.structure.cyan.name=Cyan Crystal Structure
tile.crystal_storage.structure.silver.name=Light Gray Crystal Structure
tile.crystal_storage.structure.gray.name=Gray Crystal Structure
tile.crystal_storage.structure.pink.name=Pink Crystal Structure
tile.crystal_storage.structure.lime.name=Lime Crystal Structure
tile.crystal_storage.structure.yellow.name=Yellow Crystal Structure
tile.crystal_storage.structure.light_blue.name=Light Blue Crystal Structure
tile.crystal_storage.structure.magenta.name=Magenta Crystal Structure
tile.crystal_storage.structure.orange.name=Orange Crystal Structure
tile.crystal_storage.structure.white.name=White Crystal Structure

tile.hungry_chest.name=Hungry Chest
tile.trapped_hungry_chest.name=Trapped Hungry Chest
tile.sorting_hungry_chest.name=Hungry Sorting Chest

tile.hungry_ender_chest.name=Hungry Ender Chest

tile.ee3:hungry_alchemical_chest.name=Hungry Alchemical Chest
tile.sortingAlchemicalChest.hungry.name=Hungry Sorting Alchemical Chest

tile.hungry_metal_chest.iron.name=Hungry Iron Chest
tile.hungry_metal_chest.gold.name=Hungry Gold Chest
tile.hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.hungry_metal_chest.copper.name=Hungry Copper Chest
tile.hungry_metal_chest.silver.name=Hungry Silver Chest
tile.hungry_metal_chest.crystal.name=Hungry Crystal Chest
tile.hungry_metal_chest.obsidian.name=Hungry Obsidian Chest
tile.hungry_metal_chest.dirt.name=Hungry Dirt Chest

tile.sorting_hungry_metal_chest.iron.name=Hungry Sorting Iron Chest
tile.sorting_hungry_metal_chest.gold.name=Hungry Sorting Gold Chest
tile.sorting_hungry_metal_chest.diamond.name=Hungry Sorting Diamond Chest
tile.sorting_hungry_metal_chest.copper.name=Hungry Sorting Copper Chest
tile.sorting_hungry_metal_chest.silver.name=Hungry Sorting Silver Chest
tile.sorting_hungry_metal_chest.crystal.name=Hungry Sorting Crystal Chest
tile.sorting_hungry_metal_chest.obsidian.name=Hungry Sorting Obsidian Chest
tile.sorting_hungry_metal_chest.dirt.name=Hungry Sorting Dirt Chest

tile.light_detector.name=Light Sensor
tile.darkness_detector.name=Darkness Sensor

tile.infusion_workbench.base.name=Reinforced Arcane Stone
tile.infusion_workbench.brick.name=Reinforced Arcane Stone Bricks

tile.mithril_ore.name=Mithril Ore
tile.mithril_chunk_block.name=Mithril Chunk
tile.mithril_block.normal.name=Mithril Block
tile.mithril_block.brick.name=Mithril Brick
tile.mithril_block.carved.name=Chiseled Mithril Block
tile.mithril_pillar.base.name=Mithril Pillar
tile.mithril_pillar.quartz.name=Mithril Quartz Pillar