itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.Magistics=Magistics

tc.research_name.HUNGRYENDERCHEST=Hungry Ender Chest
tc.research_text.HUNGRYENDERCHEST=It's starving!
tc.research_page.HUNGRYENDERCHEST.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYIRONCHEST=Hungry Iron Chests
tc.research_text.HUNGRYIRONCHEST=Who needs lunchboxes?
tc.research_page.HUNGRYIRONCHEST.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.shard_fragment.aer.name=Aer Shard Fragment
item.shard_fragment.aqua.name=Aqua Shard Fragment
item.shard_fragment.ignis.name=Ignis Shard Fragment
item.shard_fragment.ordo.name=Ordo Shard Fragment
item.shard_fragment.perdito.name=Perdito Shard Fragment
item.shard_fragment.terra.name=Terra Shard Fragment

item.dawnstone.name=Dawnstone

####
# Blocks
###

tile.netherrack_furnace.name=Netherrack Furnace

tile.hungry_chest.name=Hungry Chest
tile.trapped_hungry_chest.name=Trapped Hungry Chest
tile.sorting_hungry_chest.name=Hungry Sorting Chest

tile.hungry_ender_chest.name=Hungry Ender Chest

tile.ee3:hungry_alchemical_chest.name=Hungry Alchemical Chest
tile.sortingAlchemicalChest.hungry.name=Hungry Sorting Alchemical Chest

tile.hungry_metal_chest.iron.name=Hungry Iron Chest
tile.hungry_metal_chest.gold.name=Hungry Gold Chest
tile.hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.hungry_metal_chest.copper.name=Hungry Copper Chest
tile.hungry_metal_chest.silver.name=Hungry Silver Chest
tile.hungry_metal_chest.crystal.name=Hungry Crystal Chest
tile.hungry_metal_chest.obsidian.name=Hungry Obsidian Chest
tile.hungry_metal_chest.dirt.name=Hungry Dirt Chest

tile.sorting_hungry_metal_chest.iron.name=Hungry Sorting Iron Chest
tile.sorting_hungry_metal_chest.gold.name=Hungry Sorting Gold Chest
tile.sorting_hungry_metal_chest.diamond.name=Hungry Sorting Diamond Chest
tile.sorting_hungry_metal_chest.copper.name=Hungry Sorting Copper Chest
tile.sorting_hungry_metal_chest.silver.name=Hungry Sorting Silver Chest
tile.sorting_hungry_metal_chest.crystal.name=Hungry Sorting Crystal Chest
tile.sorting_hungry_metal_chest.obsidian.name=Hungry Sorting Obsidian Chest
tile.sorting_hungry_metal_chest.dirt.name=Hungry Sorting Dirt Chest

tile.everfull_urn.name=Everfull Urn
tile.thaumic_enchanter.name=Thaumic Enchanter
tile.infuser.0.name=Infuser
tile.infuser.1.name=Dark Infuser
tile.think_tank.name=Think Tank