itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.Magistics=Magistics

tc.research_name.HUNGRYENDERCHEST=Hungry Ender Chest
tc.research_text.HUNGRYENDERCHEST=It's starving!
tc.research_page.HUNGRYENDERCHEST.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYIRONCHEST=Hungry Iron Chests
tc.research_text.HUNGRYIRONCHEST=Who needs lunchboxes?
tc.research_page.HUNGRYIRONCHEST.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.shard_fragment.0.name=Aer Shard Fragment
item.shard_fragment.1.name=Ignis Shard Fragment
item.shard_fragment.2.name=Aqua Shard Fragment
item.shard_fragment.3.name=Terra Shard Fragment
item.shard_fragment.4.name=Ordo Shard Fragment
item.shard_fragment.5.name=Perdito Shard Fragment
item.shard_fragment.6.name=Balanced Shard Fragment

item.dawnstone.name=Dawnstone

item.arcane_furnace.name=Infernal Furnace

####
# Blocks
###

tile.infuser.name=Infuser
tile.infuser.dark.name=Dark Infuser

tile.netherrack_furnace.name=Netherrack Furnace
tile.chthonian_furnace.name=Chthonian Furnace
tile.arcane_redstone_lamp.name=Arcane Redstone Lamp
tile.everfull_urn.name=Everfull Urn
tile.thaumic_enchanter.name=Thaumic Enchanter
tile.entropic_dispenser.name=Entropic Dispenser
tile.voidstone.name=Voidstone

tile.hungry_chest.name=Hungry Chest
tile.sorting_hungry_chest.name=Hungry Sorting Chest
tile.trapped_hungry_chest.name=Trapped Hungry Chest
tile.hungry_ender_chest.name=Hungry Ender Chest