itemGroup.magistics=Magistics

entity.magistics.slime.vis.name=Vis Slime
entity.magistics.slime.taint.name=Corrupted Slime

tile.conduit.name=Vis Conduit

tile.infuser.light.name=Infuser
tile.infuser.dark.name=Dark Infuser

tile.chest_wood.greatwood.name=Greatwood Chest
tile.chest_wood.silverwood.name=Silverwood Chest

tile.crucible.basic.name=Crucible
tile.crucible.eyes.name=Crucible of Eyes
tile.crucible.thaumium.name=Thaumium Crucible
tile.crucible.souls.name=Crucible of Souls

tile.conduit.name=Vis Conduit

tile.ore_overworld.air.name=Air Infused Stone
tile.ore_overworld.fire.name=Fire Infused Stone
tile.ore_overworld.water.name=Water Infused Stone
tile.ore_overworld.earth.name=Earth Infused Stone
tile.ore_overworld.light.name=Vis Infused Stone
tile.ore_overworld.dark.name=Taint Infused Stone

tile.ore_nether.air.name=Air Infused Netherrack
tile.ore_nether.fire.name=Fire Infused Netherrack
tile.ore_nether.water.name=Water Infused Netherrack
tile.ore_nether.earth.name=Earth Infused Netherrack
tile.ore_nether.light.name=Vis Infused Netherrack
tile.ore_nether.dark.name=Taint Infused Netherrack

tile.ore_end.air.name=Air Infused End Stone
tile.ore_end.fire.name=Fire Infused End Stone
tile.ore_end.water.name=Water Infused End Stone
tile.ore_end.earth.name=Earth Infused End Stone
tile.ore_end.light.name=Vis Infused End Stone
tile.ore_end.dark.name=Taint Infused End Stone

tile.log.greatwood.name=Greatwood Log
tile.log.silverwood.name=Silverwood Log
tile.planks.greatwood.name=Greatwood Planks
tile.planks.silverwood.name=Silverwood Planks
tile.leaves.greatwood.name=Greatwood Leaves
tile.leaves.silverwood.name=Silverwood Leaves
tile.saplings.greatwood.name=Greatwood Sapling
tile.saplings.silverwood.name=Silverwood Sapling

item.shard.air.name=Air Crystal
item.shard.fire.name=Fire Crystal
item.shard.water.name=Water Crystal
item.shard.earth.name=Earth Crystal
item.shard.light.name=Vis Crystal
item.shard.dark.name=Taint Crystal

item.fragment.air.name=Air Crystal Fragment
item.fragment.fire.name=Fire Crystal Fragment
item.fragment.water.name=Water Crystal Fragment
item.fragment.earth.name=Earth Crystal Fragment
item.fragment.light.name=Vis Crystal Fragment
item.fragment.dark.name=Taint Crystal Fragment
