itemGroup.magistics=Magistics

####
# Research
###

tc.research_category.MAGISTICS=Magistics
tc.research_name.HUNGRYCHESTENDER=Hungry Ender Chest
tc.research_text.HUNGRYCHESTENDER=It's starving!
tc.research_page.HUNGRYCHESTENDER.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

####
# Items
###

item.mystic_resources.animated_piston.name=Animated Piston
item.mystic_resources.arcane_singularity.name=Arcane Singularity
item.mystic_resources.dust_faint.name=Faint Dust
item.mystic_resources.eldritch_keystone_inert.name=Inert Eldritch Keystone
item.mystic_resources.eldritch_keystone_tlhutlh.name=Eldritch Keystone
item.mystic_resources.eldritch_mechansim.name=Eldritch Mechanism
item.mystic_resources.soul_fragment.name=Soul Fragment
item.mystic_resources.void_ingot.name=Void Ingot

item.cruel_mask.name=Mask Of Cruelty

# More original names to come!
item.bauble.amulet_death.name=Amulet of Dismay
item.bauble.amulet_life.name=Amulet of Life
item.bauble.belt_cleansing.name=Belt of Cleansing
item.bauble.belt_vigor.name=Belt of Vigor
item.bauble.ring_souls.name=Ring of Souls

####
# Blocks
###

tile.ender_hungry_chest.name=Hungry Ender Chest