itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.MAGISTICS=Magistics
tc.research_name.HUNGRYCHESTENDER=Hungry Ender Chest
tc.research_text.HUNGRYCHESTENDER=It's starving!
tc.research_page.HUNGRYCHESTENDER.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYCHESTIRON=Hungry Iron Chests
tc.research_text.HUNGRYCHESTIRON=Who needs lunchboxes?
tc.research_page.HUNGRYCHESTIRON.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.mystic_resources.amber_drop.name=Amber Drop
item.mystic_resources.animated_piston.name=Animated Piston
item.mystic_resources.arcane_singularity.name=Arcane Singularity
item.mystic_resources.dust_faint.name=Faint Dust
item.mystic_resources.eldritch_mechanism.name=Eldritch Gear
item.mystic_resources.eldritch_keystone_inert.name=Inert Eldritch Keystone
item.mystic_resources.eldritch_keystone_tlhutlh.name=Eldritch Keystone
item.mystic_resources.eldritch_gear.name=Voidmetal Gear
item.mystic_resources.soul_fragment.name=Soul Fragment
item.mystic_resources.void_ingot.name=Void Ingot

item.shard_fragment.aer.name=Aer Shard Fragment
item.shard_fragment.aqua.name=Aqua Shard Fragment
item.shard_fragment.ignis.name=Ignis Shard Fragment
item.shard_fragment.ordo.name=Ordo Shard Fragment
item.shard_fragment.perdito.name=Perdito Shard Fragment
item.shard_fragment.terra.name=Terra Shard Fragment

item.dawnstone.name=Dawnstone

item.eldritch_keystone.inert.name=Inert Eldritch Keystone
item.eldritch_keystone.tlhutlh.name=Eldritch Keystone Tlhutlh

item.cruel_mask.name=Mask Of Cruelty

# More original names to come!
item.bauble.amulet_dismay.name=Amulet of Dismay
item.bauble.amulet_life.name=Amulet of Life
item.bauble.belt_cleansing.name=Belt of Cleansing
item.bauble.belt_vigor.name=Belt of Vigor
item.bauble.ring_souls.name=Ring of Souls

####
# Blocks
###

tile.infusion_workbench.base.name=Reinforced Arcane Stone
tile.infusion_workbench.brick.name=Reinforced Arcane Stone Bricks

tile.hungry_ender_chest.name=Hungry Ender Chest

tile.hungry_metal_chest.iron.name=Hungry Iron Chest
tile.hungry_metal_chest.gold.name=Hungry Gold Chest
tile.hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.hungry_metal_chest.copper.name=Hungry Copper Chest
tile.hungry_metal_chest.silver.name=Hungry Silver Chest
tile.hungry_metal_chest.crystal.name=Hungry Crystal Chest
tile.hungry_metal_chest.obsidian.name=Hungry Obsidian Chest
tile.hungry_metal_chest.dirt.name=Hungry Dirt Chest
