itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.Magistics=Magistics

tc.research_name.HUNGRYENDERCHEST=Hungry Ender Chest
tc.research_text.HUNGRYENDERCHEST=It's starving!
tc.research_page.HUNGRYENDERCHEST.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYIRONCHEST=Hungry Iron Chests
tc.research_text.HUNGRYIRONCHEST=Who needs lunchboxes?
tc.research_page.HUNGRYIRONCHEST.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.shard_fragment.aer.name=Aer Shard Fragment
item.shard_fragment.aqua.name=Aqua Shard Fragment
item.shard_fragment.ignis.name=Ignis Shard Fragment
item.shard_fragment.ordo.name=Ordo Shard Fragment
item.shard_fragment.perdito.name=Perdito Shard Fragment
item.shard_fragment.terra.name=Terra Shard Fragment

item.dawnstone.name=Dawnstone

####
# Blocks
###

tile.crystal_storage.basic.air.name=Air Crystal Block
tile.crystal_storage.basic.fire.name=Fire Crystal Block
tile.crystal_storage.basic.water.name=Water Crystal Block
tile.crystal_storage.basic.earth.name=Earth Crystal Block
tile.crystal_storage.basic.order.name=Order Crystal Block
tile.crystal_storage.basic.entropy.name=Entropy Crystal Block

tile.crystal_storage.brick.air.name=Air Crystal Brick
tile.crystal_storage.brick.fire.name=Fire Crystal Brick
tile.crystal_storage.brick.water.name=Water Crystal Brick
tile.crystal_storage.brick.earth.name=Earth Crystal Brick
tile.crystal_storage.brick.order.name=Order Crystal Brick
tile.crystal_storage.brick.entropy.name=Entropy Crystal Brick

tile.crystal_storage.plate.air.name=Air Crystal Plate
tile.crystal_storage.plate.fire.name=Fire Crystal Plate
tile.crystal_storage.plate.water.name=Water Crystal Plate
tile.crystal_storage.plate.earth.name=Earth Crystal Plate
tile.crystal_storage.plate.order.name=Order Crystal Plate
tile.crystal_storage.plate.entropy.name=Entropy Crystal Plate

tile.crystal_storage.platform.air.name=Air Crystal Platform
tile.crystal_storage.platform.fire.name=Fire Crystal Platform
tile.crystal_storage.platform.water.name=Water Crystal Platform
tile.crystal_storage.platform.earth.name=Earth Crystal Platform
tile.crystal_storage.platform.order.name=Order Crystal Platform
tile.crystal_storage.platform.entropy.name=Entropy Crystal Platform

tile.crystal_storage.shield.air.name=Air Crystal Shield
tile.crystal_storage.shield.fire.name=Fire Crystal Shield
tile.crystal_storage.shield.water.name=Water Crystal Shield
tile.crystal_storage.shield.earth.name=Earth Crystal Shield
tile.crystal_storage.shield.order.name=Order Crystal Shield
tile.crystal_storage.shield.entropy.name=Entropy Crystal Shield

tile.crystal_storage.engineering_light.air.name=Air Light Engineering Brick
tile.crystal_storage.engineering_light.fire.name=Fire Light Engineering Brick
tile.crystal_storage.engineering_light.water.name=Water Light Engineering Brick
tile.crystal_storage.engineering_light.earth.name=Earth Light Engineering Brick
tile.crystal_storage.engineering_light.order.name=Order Light Engineering Brick
tile.crystal_storage.engineering_light.entropy.name=Entropy Light Engineering Brick

tile.crystal_storage.engineering_dark.air.name=Air Dark Engineering Brick
tile.crystal_storage.engineering_dark.fire.name=Fire Dark Engineering Brick
tile.crystal_storage.engineering_dark.water.name=Water Dark Engineering Brick
tile.crystal_storage.engineering_dark.earth.name=Earth Dark Engineering Brick
tile.crystal_storage.engineering_dark.order.name=Order Dark Engineering Brick
tile.crystal_storage.engineering_dark.entropy.name=Entropy Dark Engineering Brick

tile.crystal_storage.structure.black.name=Black Crystal Structure
tile.crystal_storage.structure.red.name=Red Crystal Structure
tile.crystal_storage.structure.green.name=Green Crystal Structure
tile.crystal_storage.structure.brown.name=Brown Crystal Structure
tile.crystal_storage.structure.blue.name=Blue Crystal Structure
tile.crystal_storage.structure.purple.name=Purple Crystal Structure
tile.crystal_storage.structure.cyan.name=Cyan Crystal Structure
tile.crystal_storage.structure.silver.name=Light Gray Crystal Structure
tile.crystal_storage.structure.gray.name=Gray Crystal Structure
tile.crystal_storage.structure.pink.name=Pink Crystal Structure
tile.crystal_storage.structure.lime.name=Lime Crystal Structure
tile.crystal_storage.structure.yellow.name=Yellow Crystal Structure
tile.crystal_storage.structure.light_blue.name=Light Blue Crystal Structure
tile.crystal_storage.structure.magenta.name=Magenta Crystal Structure
tile.crystal_storage.structure.orange.name=Orange Crystal Structure
tile.crystal_storage.structure.white.name=White Crystal Structure

tile.hungry_chest.name=Hungry Chest
tile.trapped_hungry_chest.name=Trapped Hungry Chest
tile.sorting_hungry_chest.name=Hungry Sorting Chest

tile.hungry_ender_chest.name=Hungry Ender Chest

tile.ee3:hungry_alchemical_chest.name=Hungry Alchemical Chest
tile.sortingAlchemicalChest.hungry.name=Hungry Sorting Alchemical Chest

tile.hungry_metal_chest.iron.name=Hungry Iron Chest
tile.hungry_metal_chest.gold.name=Hungry Gold Chest
tile.hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.hungry_metal_chest.copper.name=Hungry Copper Chest
tile.hungry_metal_chest.silver.name=Hungry Silver Chest
tile.hungry_metal_chest.crystal.name=Hungry Crystal Chest
tile.hungry_metal_chest.obsidian.name=Hungry Obsidian Chest
tile.hungry_metal_chest.dirt.name=Hungry Dirt Chest

tile.sorting_hungry_metal_chest.iron.name=Hungry Sorting Iron Chest
tile.sorting_hungry_metal_chest.gold.name=Hungry Sorting Gold Chest
tile.sorting_hungry_metal_chest.diamond.name=Hungry Sorting Diamond Chest
tile.sorting_hungry_metal_chest.copper.name=Hungry Sorting Copper Chest
tile.sorting_hungry_metal_chest.silver.name=Hungry Sorting Silver Chest
tile.sorting_hungry_metal_chest.crystal.name=Hungry Sorting Crystal Chest
tile.sorting_hungry_metal_chest.obsidian.name=Hungry Sorting Obsidian Chest
tile.sorting_hungry_metal_chest.dirt.name=Hungry Sorting Dirt Chest

tile.everfull_urn.name=Everfull Urn
tile.thaumic_enchanter.name=Thaumic Enchanter
tile.infuser.0.name=Infuser
tile.infuser.1.name=Dark Infuser
tile.think_tank.name=Think Tank