itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.Magistics=Magistics
tc.research_name.HUNGRYENDERCHEST=Hungry Ender Chest
tc.research_text.HUNGRYENDERCHEST=It's starving!
tc.research_page.HUNGRYENDERCHEST.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYIRONCHEST=Hungry Iron Chests
tc.research_text.HUNGRYIRONCHEST=Who needs lunchboxes?
tc.research_page.HUNGRYIRONCHEST.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.eridium.ingot.name=Eridium Ingot
item.eridium.nugget.name=Eridium Nugget

item.mystic_resources.amber_drop.name=Amber Drop
item.mystic_resources.animated_piston.name=Animated Piston
item.mystic_resources.arcane_singularity.name=Arcane Singularity
item.mystic_resources.dust_faint.name=Faint Dust
item.mystic_resources.eldritch_mechanism.name=Eldritch Gear
item.mystic_resources.eldritch_keystone_inert.name=Inert Eldritch Keystone
item.mystic_resources.eldritch_keystone_tlhutlh.name=Eldritch Keystone
item.mystic_resources.eldritch_gear.name=Voidmetal Gear
item.mystic_resources.soul_fragment.name=Soul Fragment
item.mystic_resources.void_ingot.name=Void Ingot

item.shard_fragment.aer.name=Aer Shard Fragment
item.shard_fragment.aqua.name=Aqua Shard Fragment
item.shard_fragment.ignis.name=Ignis Shard Fragment
item.shard_fragment.ordo.name=Ordo Shard Fragment
item.shard_fragment.perdito.name=Perdito Shard Fragment
item.shard_fragment.terra.name=Terra Shard Fragment

item.dawnstone.name=Dawnstone

item.eldritch_keystone.inert.name=Inert Eldritch Keystone
item.eldritch_keystone.tlhutlh.name=Eldritch Keystone Tlhutlh

item.cruel_mask.name=Mask Of Cruelty

# More original names to come!
item.bauble.amulet_dismay.name=Amulet of Dismay
item.bauble.amulet_life.name=Amulet of Life
item.bauble.belt_cleansing.name=Belt of Cleansing
item.bauble.belt_vigor.name=Belt of Vigor
item.bauble.ring_souls.name=Ring of Souls

####
# Blocks
###

tile.eridium.0.name=Eridium Ore
tile.eridium.1.name=Block of Eridium

tile.hungry_chest.name=Hungry Chest
tile.trapped_hungry_chest.name=Trapped Hungry Chest

tile.hungry_ender_chest.name=Hungry Ender Chest

tile.hungry_metal_chest.0.name=Hungry Iron Chest
tile.hungry_metal_chest.1.name=Hungry Gold Chest
tile.hungry_metal_chest.2.name=Hungry Diamond Chest
tile.hungry_metal_chest.3.name=Hungry Copper Chest
tile.hungry_metal_chest.4.name=Hungry Silver Chest
tile.hungry_metal_chest.5.name=Hungry Crystal Chest
tile.hungry_metal_chest.6.name=Hungry Obsidian Chest
tile.hungry_metal_chest.7.name=Hungry Dirt Chest

tile.aesthetic_structure.0.name=Black Crystal Structure
tile.aesthetic_structure.1.name=Red Crystal Structure
tile.aesthetic_structure.2.name=Green Crystal Structure
tile.aesthetic_structure.3.name=Brown Crystal Structure
tile.aesthetic_structure.4.name=Blue Crystal Structure
tile.aesthetic_structure.5.name=Purple Crystal Structure
tile.aesthetic_structure.6.name=Cyan Crystal Structure
tile.aesthetic_structure.7.name=Silver Crystal Structure
tile.aesthetic_structure.8.name=Grey Crystal Structure
tile.aesthetic_structure.9.name=Pink Crystal Structure
tile.aesthetic_structure.10.name=Lime Crystal Structure
tile.aesthetic_structure.11.name=Yellow Crystal Structure
tile.aesthetic_structure.12.name=Light Blue Crystal Structure
tile.aesthetic_structure.13.name=Magenta Crystal Structure
tile.aesthetic_structure.14.name=Orange Crystal Structure
tile.aesthetic_structure.15.name=White Crystal Structure

tile.infusion_workbench.base.name=Reinforced Arcane Stone
tile.infusion_workbench.brick.name=Reinforced Arcane Stone Bricks