itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.Magistics=Magistics
tc.research_name.HUNGRYENDERCHEST=Hungry Ender Chest
tc.research_text.HUNGRYENDERCHEST=It's starving!
tc.research_page.HUNGRYENDERCHEST.1=After discovering the intricacies of the hungry chest, you've applied your craft to a more complex chest, the ender chest!

tc.research_name.HUNGRYIRONCHEST=Hungry Iron Chests
tc.research_text.HUNGRYIRONCHEST=Who needs lunchboxes?
tc.research_page.HUNGRYIRONCHEST.1=After learning the intricacies of the Hungry Chest, you have successfully devised a way to integrate its mystical properties into other similar chest types!

####
# Items
###

item.eridium.ingot.name=Eridium Ingot
item.eridium.nugget.name=Eridium Nugget

item.mystic_resources.amber_drop.name=Amber Drop
item.mystic_resources.animated_piston.name=Animated Piston
item.mystic_resources.arcane_singularity.name=Arcane Singularity
item.mystic_resources.dust_faint.name=Faint Dust
item.mystic_resources.eldritch_mechanism.name=Eldritch Gear
item.mystic_resources.eldritch_keystone_inert.name=Inert Eldritch Keystone
item.mystic_resources.eldritch_keystone_tlhutlh.name=Eldritch Keystone
item.mystic_resources.eldritch_gear.name=Voidmetal Gear
item.mystic_resources.soul_fragment.name=Soul Fragment
item.mystic_resources.void_ingot.name=Void Ingot

item.record_chamber.name=Music Disc
item.record_deception.name=Music Disc
item.record_ghost.name=Music Disc
item.record_gloom.name=Music Disc
item.record_halls.name=Music Disc
item.record_moonlight.name=Music Disc
item.record_plant.name=Music Disc
item.record_portal.name=Music Disc
item.record_queen.name=Music Disc
item.record_serpentine.name=Music Disc
item.record_unlight.name=Music Disc
item.record_chamber.desc=Chamber
item.record_deception.desc=Deception
item.record_ghost.desc=Ghost
item.record_gloom.desc=Gloom
item.record_halls.desc=Halls
item.record_moonlight.desc=Moonlight
item.record_plant.desc=Plant
item.record_portal.desc=Portal
item.record_queen.desc=Queen
item.record_serpentine.desc=Serpentine
item.record_unlight.desc=Unlight

item.shard_fragment.aer.name=Aer Shard Fragment
item.shard_fragment.aqua.name=Aqua Shard Fragment
item.shard_fragment.ignis.name=Ignis Shard Fragment
item.shard_fragment.ordo.name=Ordo Shard Fragment
item.shard_fragment.perdito.name=Perdito Shard Fragment
item.shard_fragment.terra.name=Terra Shard Fragment

item.dawnstone.name=Dawnstone

item.eldritch_keystone.inert.name=Inert Eldritch Keystone
item.eldritch_keystone.tlhutlh.name=Eldritch Keystone Tlhutlh

item.cruel_mask.name=Mask Of Cruelty

# More original names to come!
item.bauble.amulet_dismay.name=Amulet of Dismay
item.bauble.amulet_life.name=Amulet of Life
item.bauble.belt_cleansing.name=Belt of Cleansing
item.bauble.belt_vigor.name=Belt of Vigor
item.bauble.ring_souls.name=Ring of Souls

item.mithril_ingot.name=Mithril Ingot
item.mithril_chunk.name=Mithril Chunk
item.mithril_chunkcombined.name=Mithril Large Chunk
item.mithril_sword.name=Mithril Sword
item.mithril_axe.name=Mithril Axe
item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_spade.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_bow.name=Mithril Bow
item.mithril_helmet.name=Mithril Goggles
item.mithril_chestplate.name=Mithril Shoulder Armor
item.mithril_leggings.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots
item.ender_amulet.name=Dragon Amulet
item.mithril_ring.name=Mithril Ring
item.mithril_wither_ring.name=Wither Ring
item.quartz_rod.name=Quartz Rod
item.mithril_flute.name=Mithril Flute

####
# Blocks
###

tile.hungry_chest.name=Hungry Chest
tile.trapped_hungry_chest.name=Trapped Hungry Chest
tile.sorting_hungry_chest.name=Hungry Sorting Chest

tile.hungry_ender_chest.name=Hungry Ender Chest

tile.ee3:hungry_alchemical_chest.name=Hungry Alchemical Chest
tile.sortingAlchemicalChest.hungry.name=Hungry Sorting Alchemical Chest

tile.hungry_metal_chest.iron.name=Hungry Iron Chest
tile.hungry_metal_chest.gold.name=Hungry Gold Chest
tile.hungry_metal_chest.diamond.name=Hungry Diamond Chest
tile.hungry_metal_chest.copper.name=Hungry Copper Chest
tile.hungry_metal_chest.silver.name=Hungry Silver Chest
tile.hungry_metal_chest.crystal.name=Hungry Crystal Chest
tile.hungry_metal_chest.obsidian.name=Hungry Obsidian Chest
tile.hungry_metal_chest.dirt.name=Hungry Dirt Chest
tile.sorting_hungry_metal_chest.iron.name=Hungry Sorting Iron Chest
tile.sorting_hungry_metal_chest.gold.name=Hungry Sorting Gold Chest
tile.sorting_hungry_metal_chest.diamond.name=Hungry Sorting Diamond Chest
tile.sorting_hungry_metal_chest.copper.name=Hungry Sorting Copper Chest
tile.sorting_hungry_metal_chest.silver.name=Hungry Sorting Silver Chest
tile.sorting_hungry_metal_chest.crystal.name=Hungry Sorting Crystal Chest
tile.sorting_hungry_metal_chest.obsidian.name=Hungry Sorting Obsidian Chest
tile.sorting_hungry_metal_chest.dirt.name=Hungry Sorting Dirt Chest

tile.aesthetic_structure.0.name=Black Crystal Structure
tile.aesthetic_structure.1.name=Red Crystal Structure
tile.aesthetic_structure.2.name=Green Crystal Structure
tile.aesthetic_structure.3.name=Brown Crystal Structure
tile.aesthetic_structure.4.name=Blue Crystal Structure
tile.aesthetic_structure.5.name=Purple Crystal Structure
tile.aesthetic_structure.6.name=Cyan Crystal Structure
tile.aesthetic_structure.7.name=Light Grey Crystal Structure
tile.aesthetic_structure.8.name=Grey Crystal Structure
tile.aesthetic_structure.9.name=Pink Crystal Structure
tile.aesthetic_structure.10.name=Lime Crystal Structure
tile.aesthetic_structure.11.name=Yellow Crystal Structure
tile.aesthetic_structure.12.name=Light Blue Crystal Structure
tile.aesthetic_structure.13.name=Magenta Crystal Structure
tile.aesthetic_structure.14.name=Orange Crystal Structure
tile.aesthetic_structure.15.name=White Crystal Structure

tile.extendPillar.name=Base Pillar
tile.displayPillar.name=Display Pillar
tile.craftingPillar.name=Crafting Pillar
tile.furnacePillar.name=Smelting Pillar
tile.anvilPillar.name=Anvil Pillar
tile.brewingPillar.name=Brewing Pillar
tile.turntablePillar.name=Turntable Pillar
tile.freezerPillar.name=Freezer Pillar
tile.tankPillar.name=Tank Pillar
tile.potPillar.name=Pot Pillar
tile.trashPillar.name=Trash Pillar
tile.sentryPillar.name=Sentry Pillar
tile.christmas_light.name=Christmas Lights

tile.christmas_tree_leaves.name=Christmas Leaves
tile.christmas_tree_sapling.name=Christmas Tree Sapling
tile.present.name=Christmas Present
magistics:UranusParadise=Elysium - Uranus Paradise Short

tile.mithril_ore.name=Mithril Ore
tile.mithril_chunk_block.name=Mithril Chunk
tile.mithril_block.normal.name=Mithril Block
tile.mithril_block.brick.name=Mithril Brick
tile.mithril_block.carved.name=Chiseled Mithril Block
tile.mithril_pillar.base.name=Mithril Pillar
tile.mithril_pillar.quartz.name=Mithril Quartz Pillar

tile.infusion_workbench.base.name=Reinforced Arcane Stone
tile.infusion_workbench.brick.name=Reinforced Arcane Stone Bricks

####
# Enchantments
###

enchantment.level.127=Infinite

####
# Achievements
###

itemGroup.CraftingPillars=Crafting Pillars
achievement.gettingstarted=Getting Started
achievement.gettingstarted.desc=Craft a Basic Pillar

achievement.recursion=Recursion I
achievement.recursion.desc=Craft a CraftingPillar in a CraftingPillar!

achievement.showoff=Recursion II
achievement.showoff.desc=Show off your Showcase Pillar!

achievement.recursion3=Recursion III
achievement.recursion3.desc=Get a present from a present!

achievement.christmaspillar=Christmas Event
achievement.christmaspillar.desc=Celebrate Christmas with us!

achievement.liquids=Tanked!
achievement.liquids.desc=Store liquids in an ancient way!

achievement.elysiandisc=Preparing with music!
achievement.elysiandisc.desc=Listen to the Elysium Theme disc!

####
# Messages
###

flute.tips.0=Hmm... looks like a musical instrument
flute.tips.1=Its sound could be heard from a long distance...
flute.tips.2=Sorry, I can't use it now!

flute.dragonExist.0=Looks like there is a dragon somewhere...
flute.dragonExist.1=Oh! There is the Ender Dragon!
flute.dragonExist.2=There can't be more dragons in this dimension...
flute.dragonExist.3=There should be a dragon somewhere here...