
itemGroup.magistics=Magistics

entity.magistics.slime.vis.name=Vis Slime
entity.magistics.slime.taint.name=Corrupted Slime

tile.conduit.name=Conduit

tile.infuser.light.name=Infuser
tile.infuser.dark.name=Dark Infuser
tile.tank.normal.name=Tank
tile.tank.reinforced.name=Reinforced Tank

tile.forge.netherrack.name=Netherrack Furnace
tile.forge.nether_forge.name=Nether Forge
tile.elevator.name=Elevator

tile.chest_wood.greatwood.name=Greatwood Chest
tile.chest_wood.silverwood.name=Silverwood Chest

tile.crucible.basic.name=Crucible
tile.crucible.eyes.name=Crucible of Eyes
tile.crucible.thaumium.name=Thaumium Crucible
tile.crucible.souls.name=Crucible of Souls

tile.ore_overworld.air.name=Air Infused Stone
tile.ore_overworld.fire.name=Fire Infused Stone
tile.ore_overworld.water.name=Water Infused Stone
tile.ore_overworld.earth.name=Earth Infused Stone
tile.ore_overworld.light.name=Vis Infused Stone
tile.ore_overworld.dark.name=Taint Infused Stone

tile.ore_nether.air.name=Air Infused Netherrack
tile.ore_nether.fire.name=Fire Infused Netherrack
tile.ore_nether.water.name=Water Infused Netherrack
tile.ore_nether.earth.name=Earth Infused Netherrack
tile.ore_nether.light.name=Vis Infused Netherrack
tile.ore_nether.dark.name=Taint Infused Netherrack

tile.ore_end.air.name=Air Infused End Stone
tile.ore_end.fire.name=Fire Infused End Stone
tile.ore_end.water.name=Water Infused End Stone
tile.ore_end.earth.name=Earth Infused End Stone
tile.ore_end.light.name=Vis Infused End Stone
tile.ore_end.dark.name=Taint Infused End Stone

tile.log.greatwood.name=Greatwood Log
tile.log.silverwood.name=Silverwood Log
tile.planks.greatwood.name=Greatwood Planks
tile.planks.silverwood.name=Silverwood Planks
tile.leaves.greatwood.name=Greatwood Leaves
tile.leaves.silverwood.name=Silverwood Leaves
tile.saplings.greatwood.name=Greatwood Sapling
tile.saplings.silverwood.name=Silverwood Sapling

item.shard.dull.name=Dull Crystal
item.shard.air.name=Air Crystal
item.shard.fire.name=Fire Crystal
item.shard.water.name=Water Crystal
item.shard.earth.name=Earth Crystal
item.shard.magic.name=Vis Crystal
item.shard.void.name=Taint Crystal

item.research_note.lost.name=Lost Note
item.research_note.forbidden.name=Forbidden Note
item.research_note.blighted.name=Blighted Note
item.research_note.eldritch.name=Eldritch Note

item.research_theory.lost.name=Lost Theory
item.research_theory.forbidden.name=Forbidden Theory
item.research_theory.blighted.name=Blighted Theory
item.research_theory.eldritch.name=Eldritch Theory
