
itemGroup.magistics=Magistics

tooltip.magistics.chest.id=Chest: %s

entity.magistics.slime.vis.name=Vis Slime
entity.magistics.slime.taint.name=Corrupted Slime

tile.conduit.name=Conduit

tile.infuser.light.name=Infuser
tile.infuser.dark.name=Dark Infuser
tile.tank.base.name=Tank
tile.tank.reinforced.name=Reinforced Tank

tile.forge.netherrack.name=Netherrack Furnace
tile.forge.nether_forge.name=Nether Forge
tile.elevator.name=Elevator

tile.chest_hungry.basic.name=Hungry Chest
tile.chest_hungry.trapped.name=Hungry Trapped Chest
tile.chest_hungry.ender.name=Hungry Ender Chest

tile.chest_hungry_metal.iron.name=Hungry Iron Chest
tile.chest_hungry_metal.gold.name=Hungry Gold Chest
tile.chest_hungry_metal.diamond.name=Hungry Diamond Chest
tile.chest_hungry_metal.copper.name=Hungry Copper Chest
tile.chest_hungry_metal.silver.name=Hungry Silver Chest
tile.chest_hungry_metal.crystal.name=Hungry Crystal Chest
tile.chest_hungry_metal.obsidian.name=Hungry Obsidian Chest
tile.chest_hungry_metal.dirtchest9000.name=Hungry Dirt Chest

tile.chest_wood.greatwood.name=Greatwood Chest
tile.chest_wood.silverwood.name=Silverwood Chest

tile.chest_void.name=Void Chest
tile.void_border.name=Void Border

tile.crucible.basic.name=Crucible
tile.crucible.eyes.name=Crucible of Eyes
tile.crucible.thaumium.name=Thaumium Crucible
tile.crucible.souls.name=Crucible of Souls

tile.ore_overworld.air.name=Air Infused Stone
tile.ore_overworld.fire.name=Fire Infused Stone
tile.ore_overworld.water.name=Water Infused Stone
tile.ore_overworld.earth.name=Earth Infused Stone
tile.ore_overworld.light.name=Vis Infused Stone
tile.ore_overworld.dark.name=Taint Infused Stone

tile.ore_nether.air.name=Air Infused Netherrack
tile.ore_nether.fire.name=Fire Infused Netherrack
tile.ore_nether.water.name=Water Infused Netherrack
tile.ore_nether.earth.name=Earth Infused Netherrack
tile.ore_nether.light.name=Vis Infused Netherrack
tile.ore_nether.dark.name=Taint Infused Netherrack

tile.ore_end.air.name=Air Infused End Stone
tile.ore_end.fire.name=Fire Infused End Stone
tile.ore_end.water.name=Water Infused End Stone
tile.ore_end.earth.name=Earth Infused End Stone
tile.ore_end.light.name=Vis Infused End Stone
tile.ore_end.dark.name=Taint Infused End Stone

tile.log.greatwood.name=Greatwood Log
tile.log.silverwood.name=Silverwood Log
tile.planks.greatwood.name=Greatwood Planks
tile.planks.silverwood.name=Silverwood Planks
tile.leaves.greatwood.name=Greatwood Leaves
tile.leaves.silverwood.name=Silverwood Leaves
tile.saplings.greatwood.name=Greatwood Sapling
tile.saplings.silverwood.name=Silverwood Sapling

item.shard.dull.name=Dull Crystal
item.shard.air.name=Air Crystal
item.shard.fire.name=Fire Crystal
item.shard.water.name=Water Crystal
item.shard.earth.name=Earth Crystal
item.shard.magic.name=Vis Crystal
item.shard.void.name=Taint Crystal

item.shard.fragment.dull.name=Dull Crystal Fragment
item.shard.fragment.air.name=Air Crystal Fragment
item.shard.fragment.fire.name=Fire Crystal Fragment
item.shard.fragment.water.name=Water Crystal Fragment
item.shard.fragment.earth.name=Earth Crystal Fragment
item.shard.fragment.magic.name=Vis Crystal Fragment
item.shard.fragment.void.name=Taint Crystal Fragment

tile.nitor.white.name=White Nitor
tile.nitor.orange.name=Orange Nitor
tile.nitor.magenta.name=Magenta Nitor
tile.nitor.light_blue.name=Light Blue Nitor
tile.nitor.yellow.name=Yellow Nitor
tile.nitor.lime.name=Lime Nitor
tile.nitor.pink.name=Pink Nitor
tile.nitor.gray.name=Gray Nitor
tile.nitor.silver.name=Light Gray Nitor
tile.nitor.cyan.name=Cyan Nitor
tile.nitor.purple.name=Purple Nitor
tile.nitor.blue.name=Blue Nitor
tile.nitor.brown.name=Brown Nitor
tile.nitor.green.name=Green Nitor
tile.nitor.red.name=Red Nitor
tile.nitor.black.name=Black Nitor

tile.candle.white.name=White Candle
tile.candle.orange.name=Orange Candle
tile.candle.magenta.name=Magenta Candle
tile.candle.light_blue.name=Light Blue Candle
tile.candle.yellow.name=Yellow Candle
tile.candle.lime.name=Lime Candle
tile.candle.pink.name=Pink Candle
tile.candle.gray.name=Gray Candle
tile.candle.silver.name=Light Gray Candle
tile.candle.cyan.name=Cyan Candle
tile.candle.purple.name=Purple Candle
tile.candle.blue.name=Blue Candle
tile.candle.brown.name=Brown Candle
tile.candle.green.name=Green Candle
tile.candle.red.name=Red Candle
tile.candle.black.name=Black Candle

tile.floating_candle.white.name=White Floating Candle
tile.floating_candle.orange.name=Orange Floating Candle
tile.floating_candle.magenta.name=Magenta Floating Candle
tile.floating_candle.light_blue.name=Light Blue Floating Candle
tile.floating_candle.yellow.name=Yellow Floating Candle
tile.floating_candle.lime.name=Lime Floating Candle
tile.floating_candle.pink.name=Pink Floating Candle
tile.floating_candle.gray.name=Gray Floating Candle
tile.floating_candle.silver.name=Light Gray Floating Candle
tile.floating_candle.cyan.name=Cyan Floating Candle
tile.floating_candle.purple.name=Purple Floating Candle
tile.floating_candle.blue.name=Blue Floating Candle
tile.floating_candle.brown.name=Brown Floating Candle
tile.floating_candle.green.name=Green Floating Candle
tile.floating_candle.red.name=Red Floating Candle
tile.floating_candle.black.name=Black Floating Candle

item.scribing_tools.name=Scribing Tools
item.codex_arcanum.name=Codex Arcanum

item.research_note.lost.name=Lost Note
item.research_note.forbidden.name=Forbidden Note
item.research_note.blighted.name=Blighted Note
item.research_note.eldritch.name=Eldritch Note

item.research_theory.lost.name=Lost Theory
item.research_theory.forbidden.name=Forbidden Theory
item.research_theory.blighted.name=Blighted Theory
item.research_theory.eldritch.name=Eldritch Theory
