itemGroup.Magistics=Magistics

####
# Research
###

tc.research_category.MAGISTICS=魔法物流
tc.research_name.HUNGRYCHESTENDER=末影饕餮箱子
tc.research_text.HUNGRYCHESTENDER=饥肠辘辘!
tc.research_page.HUNGRYCHESTENDER.1=揭开饕餮箱子的玄妙后,你将这种工艺应用于更加复杂的箱子:末影箱!

####
# Items
###

item.mystic_resources.animated_piston.name=活化活塞
item.mystic_resources.arcane_singularity.name=奥术奇点
item.mystic_resources.dust_faint.name=虚弱之尘
item.mystic_resources.eldritch_keystone_inert.name=惰性邪术楔石
item.mystic_resources.eldritch_keystone_tlhutlh.name=邪术楔石
item.mystic_resources.eldritch_mechansim.name=邪术机构
item.mystic_resources.soul_fragment.name=灵魂碎片
item.mystic_resources.void_ingot.name=虚空锭

item.cruel_mask.name=残暴面具

# More original names to come!
item.bauble.amulet_dismay.name=恐慌护身符
item.bauble.amulet_life.name=生命护身符
item.bauble.belt_cleansing.name=净化腰带
item.bauble.belt_vigor.name=活力腰带
item.bauble.ring_souls.name=灵魂戒指

####
# Blocks
###

tile.hungry_ender_chest.name=末影饕餮箱子

tile.hungry_metal_chest.0.name=饕餮铁箱子
tile.hungry_metal_chest.1.name=饕餮金箱子
tile.hungry_metal_chest.2.name=饕餮钻石箱子
tile.hungry_metal_chest.3.name=饕餮铜箱子
tile.hungry_metal_chest.4.name=饕餮银箱子
tile.hungry_metal_chest.5.name=饕餮水晶箱子
tile.hungry_metal_chest.6.name=饕餮黑曜石箱子
tile.hungry_metal_chest.7.name=吃货泥箱子9000
